# gemini-connect-java

./: .gitignore  README.md  pom.xml
src/main/java/com/queueco/app/: App.java  JsonProcessingException.java  MessageLoggerConfig.java  OrderBook.java  OrderBookInterface.java  OrderBookTreeMap.java  PriceQty.java
src/main/java/com/queueco/app/schemas/v1/: ChangeMessage.java  ChangeMessageParser.java
src/main/java/com/queueco/app/schemas/v2/: ChangeMessageParser.java  ChangeSchema.java  InitialMessageSchema.java  Subscription.java
src/main/java/com/queueco/app/v1/: Handler.java  WebsocketClientConfig.java
src/main/java/com/queueco/app/v2/: Handler.java  WebsocketClientConfig.java
src/main/resources/: application.properties
src/test/java/com/queueco/app/: AppTest.java  TestOrderBook.java  TestParseChangeV1.java  TestParseChangeV2.java
